GENERIC_USER_AGENT="Threat-Aggregation-Lab/1.0"
HTTP_TIMEOUT_SECONDS=30
RATE_LIMIT_REQ_PER_MIN=60

API_KEY_SOURCE_01=""
API_KEY_SOURCE_02=""
API_KEY_SOURCE_03=""
API_KEY_SOURCE_04=""
API_KEY_SOURCE_05=""
API_KEY_SOURCE_06=""
